label camp_arrival_day1:
    
    $ day_time()
    $ persistent.sprite_time = 'day'
    $ backdrop = "days"
    $ new_chapter(1, u"День 1")
    $ renpy.pause(3, hard=True)
    scene black with dissolve
    $ renpy.pause(2, hard=True)
    scene bg int_bus with dissolve
    window show
    play music music_list["no_tresspassing"] fadein 1

    "Первым проснулся Алех."
    "Он почувствовал ноющую боль в голове, однако продрать глаза ему всё-таки удалось."
    al "Бля, нахера так пить-то было, оох."
    "Распахнув свои очи, Алех чуть не ослеп от яркого солнца, которое било прямо в лица хикканам."
    "Автобус стоял на месте. Алех повернул голову к окну."
    al "О, ребят, погода охуенная. {w}Думаю, надо обязательно сегодня сгонять в футбол..."
    al "Только вот почему мы стоим?"
    "Алех смотрел отсутствующим взглядом в окно ещё около минуты, затем в его голове всплыли последние события, после чего юношу настиг сильный испуг."
    al "ЧЁ БЛЯТЬ?!.. ГДЕ МЫ?!.. {w}ТВОЮ МАТЬ!!! {w}ЧЁ ЗА ХУЙНЯ?!"
    al "ВОДИТЕЛЬ, ВОДИТЕЛЬ!"
    "Алех резко встал со своего сидения, и зашагал к кабине водителя."
    al "Вот так номер..."
    "Но рулевого на месте не было..."
    "Алех вернулся к парням и начал их резко расталкивать."
    
    play sound sfx_face_slap 
    
    al "ПРОСЫПАЙТЕСЬ, БЛЯТЬ!! {w}НАС ЗАПИХНУЛИ В АВТОЗАК!!" with hpunch
    al "ИЛИ ВЗЯЛИ В ЗАЛОЖНИКИ!!!"
    "Пощок и Некет, с трудом продрав глаза, с недоумением посмотрели на Алеха."
    ni "Блять, что ты горланишь, башка раскалывается..."
    ni "Кстати... {w}Э-э-э... {w}Чё вчера было?.."
    kl "Да-а-а, вот, это, в общем, сложно будет очень, да, определённо..."
    za "У-у-э-э-а-э-у-у-у..."
    gl "Бля, ребят, идите вы нафиг... {w}Сука, мне очень херово..."
    al "Единственное, что я помню, так это то, что мы сели в автобус, а дальше... ...всё... {w}Пустота..."
    "Хикканы пытались изо всех сил отрыть нужные воспоминания в своей голове, но все эти попытки оказались тщетными."
    al "О-о-о-х..."
    "Одного Пощка не охватывала паника."
    pa "Посаны, успокойтесь, ща всё выясним."
    al "Водилы на месте нет. {w}Я ничё не понимаю..."
    pa "Ну, давайте для начала выйдем из автобуса и осмотримся. {w}Тут пиздец как жарко."
    "Наша неудержимая шестёрка поспешно покинула салон автобуса."
    
    scene bg ext_bus with dissolve    
    play ambience ambience_camp_center_day fadein 1
    
    "Все дрыщи стояли возле автобуса."
    
    show pac
    show klc at right
    show alc at fleft
    show glc at left
    show nic at cleft
    show zac at fright
    
    za "Сука, где мы вообще, бля?"
    kl "В принципе, чтобы определить наше местоположение, нам надо определить жесткость местного мха."
    za "Ржавый, заебал!"
    gl "Реально, Ржавый, сейчас не время валять дурака."
    pa "Воздух точно не московский. {w}И даже не подмосковный."
    al "А солнце такое же беспощадное! Давайте отойдём в тенёк!"
    
    play sound sfx_home_phone_take
    
    "Спрятавшись от убийственных лучей солнца, Алех достал свой телефон."
    
    stop sound
    
    al "Так, давайте попробуем позвонить."
    
    play sound sfx_cellular_phone_error
    
    "Однако на индикаторе сети не было ни одной риски."
    al "Может, стоит перезагрузить его."
    
    stop sound
    
    "Алех выключил смартфон, а затем снова включил, но сети по-прежнему не было."
    al "Пацаны, может, у вас ловит, проверьте."
    "Все хикканские айфоны  так же показывали отсутствие сети."
    za "Ну, охуенно, блять, мы отрезаны от мира. {w}И что теперь делать?"
    pa "Что-нибудь придумаем."
    ni "Сук, башка болит..."
    gl "И не говори, бля..."
    "Желание строить догадки моментально пропадало, поскольку похмелье не переставало о себе напоминать."
    
    stop music fadeout 5
    
    kl "Давайте походим вокруг, как раз разомнёмся и нам станет лучше."
    al "Бля..."
    
    hide pac
    hide alc
    hide zac
    hide klc
    hide glc
    hide nic
    scene bg ext_road_day 
    
    "Кто-то обходил автобус вокруг да около, кто-то смотрел в небо, а кто-то смотрел вдаль растянувшейся на сотни километров дороги."
    "Деревья вдалеке как будто были готовы сомкнуть свои ряды и затем совершить наступление."
    "Тем не менее, здесь было много ЛЭП, это вселило в хикканов уверенность, что тут точно жили люди и что они, по крайней мере, не пропадут в мгновение ока."
    "Тут тишину прервал Алех."
    al "Э, пацаны, идите-ка сюда!"
    "Все дружно пошли к Алеху в ожидании чего-то, что помогло бы им выйти из случившейся ситуации."
    
    scene bg ext_camp_entrance_day 
    
    "Подойдя к Алеху, парни увидели ворота, рядом с которыми стояли статуи двух пионеров. На нижней части этих самых ворот красовалась надпись, которую Алех торжественно прочитал."
    al "Пионерлагерь Совёнок... {w}Пизда, парни, тут, походу, совок косплеят."
    pa "Сука, Совок-фест..."
    ni "Цирк уродов! {w}Страна идиотов!"
    gl "Заебись, этого нам ещё не хватало..."
    pa "С другой стороны, мы хотя бы не в джунглях Джибути, так или иначе придётся идти в этот лагерь, там по-любому есть еда, вода и кров."
    pa "Если, конечно, он не заброшенный..."
    ni "Что-то мне подсказывает, что он в натуре действующий..."
    al "Го выясним, чё ждать-то."
    "Юноши подошли к воротам лагеря."
    
    show mt normal panama pioneer far with dissolve
    play music music_list["timid_girl"] fadein 2
    
    "Вдруг из-за ворот кто-то выглянул."
    "Это была женщина лет двадцати пяти. {w}На ней была надета пионерская форма и белая панамка."
    "Пацаны, особенно Гейлов, оценили ее внешность и тут же растаяли, забыв о том, каким образом они сюда попали."
    "Просто адски сногсшибательные фигура и грудь."
    "Тем не менее, почему-то Пощка преследовала мысль, что это милое создание прекрасного пола являлось вожатой этого Совёнка."
    
    show mt normal panama pioneer
    
    "Женщина подошла ближе."
    
    mt "Здравствуйте, мальчики! {w}Вы, должно быть, и есть те самые новенькие, которые должны сегодня прибыть в наш пионерлагерь."
    
    if gl_route == True:
        
        "Все стояли столбом, поэтому инициативу решил проявить Гейлов."
        
        menu:
            "Так точно!":
                
                $ gl_good += 1;
            
                gl "Так точно!"
                "Гейлов решительно взял на себя инициативу. {w}Он приветливо улыбался rude mistress."
            
                show mt smile panama pioneer
            
                mt "Прекрасно! {w}Меня зовут Ольга Дмитриевна. Я вожатая Совёнка. {w}Обещаю вам, что вы станете образцовыми пионерами и уедете отсюда с тонной впечатлений, которые не будут покидать вашу память в течение всей жизни!" 
                "Пощок не ошибся: она и правда вожатая."
                gl "Очень на это надеемся!"
                "Голов пытался ей подыграть. {w}А в это время остальные хикканы стреляли в него взглядом, по которому было понятно, что нужно искать ответы, а не лясы точить."
                mt "Что ж, это превосходно, пойдёмте, я вас зарегистрирую, заселю, выдам вам форму и комплект постельного белья."
                za "Заебись, приехали отдохнуть в совок на халяву..."
                za "..."
                "Слава яйцам, Ольга Дмитриевна не услышала фразу Щётки."
                mt "Вы сегодня ладно уж, акклиматизируйтесь, отдохните, познакомьтесь с лагерем, ну а с завтрашнего дня вы начнёте жить новой жизнью: пионерской жизнью."
            
                jump camp_inside_day1
            
            "А Вы, собственно, кто?":
            
                gl "А Вы, собственно, кто?"
                "В воздухе повисло молчание. {w}Настроение женщины резко изменилось."
            
                show mt angry panama pioneer
            
                mt "Я, между прочим, вожатая этого лагеря, Ольга Дмитриевна. {w}И на вашем месте, молодой человек, я бы разговаривала со старшими чуточку повежливее."
                gl "Ладно, извините, пожалуйста, Ольга Дмитриевна. Трудная дорога у нас просто была."
            
                show mt normal panama pioneer
            
                mt "Понимаю, но пионер должен всегда уметь контролировать свои эмоции!"
                za "Ахуенно, галстуков этих ещё не хватало..."
                "Хвала небесам, слова Щётки не были услышаны вожатой."
                mt "Ну что, мальчики, пойдёмте, я вас зарегистрирую, заселю, выдам вам форму и комплект постельного белья."
                mt "Сегодня ладно уж, акклиматизируйтесь, отдохните, познакомьтесь с лагерем, ну а с завтрашнего дня вы начнёте жить новой жизнью: пионерской жизнью."
                za "Пиздец в квадрате..."
                kl "Да ладно тебе, зато в столовой котлетки с пюрешкой давать будут."
                za "О-ох..."
            
                jump camp_inside_day1
    else:  
        
        al "Всё верно."
            
        show mt smile panama pioneer
            
        mt "Прекрасно! {w}Меня зовут Ольга Дмитриевна. Я вожатая Совёнка. {w}Обещаю вам, что вы станете образцовыми пионерами и уедете отсюда с тонной впечатлений, которые не будут покидать вашу память в течение всей жизни!" 
        "Пощок не ошибся: она и правда вожатая."
        gl "Очень на это надеемся!"
        "Голов пытался ей подыграть. {w}А в это время остальные хикканы стреляли в него взглядом, по которому было понятно, что нужно искать ответы, а не лясы точить."
        mt "Что ж, это превосходно, пойдёмте, я вас зарегистрирую, заселю, выдам вам форму и комплект постельного белья."
        za "Заебись, приехали отдохнуть в совок на халяву..."
        za "..."
        "Слава яйцам, Ольга Дмитриевна не услышала фразу Щётки."
        mt "Вы сегодня ладно уж, акклиматизируйтесь, отдохните, познакомьтесь с лагерем, ну а с завтрашнего дня вы начнёте жить новой жизнью: пионерской жизнью."
        
        jump camp_inside_day1
        
label camp_inside_day1:

    $ day_time()
    $ persistent.sprite_time = 'day'
    
    mt "Ладно, идёмте за мной."
            
    hide mt with dspr
    
    "Хикканы последовали за вожатой."
    
    scene bg ext_clubs_day with dissolve
    
    "Компания проходила мимо здания с надписью Клубы. {w}Хекканы предположили, что это были своего рода кружки, в которых пионеры могли заниматься, например, рисованием, технологиями или ещё чем-нибудь."
    
    scene bg ext_square_day with dissolve
    
    "Далее локация сменилась на площадь, в центре которой стоял памятник. {w}Генда. {w}Хоть в лепёшку расшибись, но никто из парней отродясь не встречал такого имени или фамилии ни в учебниках по истории России, ни на лекциях в университете."
    
    scene bg ext_admi_day with dissolve
    show mt normal panama pioneer 
    
    "Группа остановилась у какого-то здания, прямо-таки кричащего своим видом о своей особой важности."
    mt "Это, мальчики, наш административный корпус. {w}Подождите здесь, сейчас я заполню пару формальностей о вашем приезде, узнаю про свободные домики и пойдём дальше."
    
    hide mt with dspr 
    
    "Дрыщи с интересом озирались по сторонам."
    za "Бля, я б её с удовольствием чпокнул."
    gl "О-о-о да-а-а..."
    ni "Вы видели эти планетки? Это просто колоссально!"
    pa "Such a nice girl..."
    al "Бля, хоть бы Денчик помидоры не сожрал..."
    kl "Может, спросим у неё, какой сейчас год, а? {w}Чтобы узнать, косплееры они, либо мы реально в совке."
    al "Колян, это самая толковая идея, которую я от тебя когда-либо слышал, чуть позже спросим."
    
    show mt smile panama pioneer with dspr
    
    mt "А вот и я! {w}Всё, я вас зарегистрировала, идём к вашим домикам, комплекты пионерской формы и постельного белья, уже лежат там."
    mt "Домики у нас двухместные, поэтому распределитесь сами, кто с кем хотел бы жить."
    mt "Ну что вы стоите? Пойдём же!"

    stop music fadeout 4
    
    "Хикканы оттаяли и пошли за вожатой."

    hide mt
    scene ext_houses_day with dissolve
    
    "Вожатая сразу показала пальцем парням на три стоящих в ряд домика."
    
    show mt smile panama pioneer 
    
    mt "Собственно, вот, ваш новый дом. Располагайтесь, ребята."
    
    al "Простите, а сколько сейчас времени?"
    mt "Сейчас ровно полдень."
    ni "А год какой?"
    
    show mt laugh panama pioneer
    
    "Вожатая начала дико угорать."
    "Юноши смотрели на неё с непониманием."
    
    show mt smile panama pioneer
    
    "Закончив смеяться, вожатая начала говорить."
    mt "А у вас хорошее чувство юмора!"
    "Хикканы всё ещё были в недоумении."
    pa "А можно позвонить родителям, мне срочно им нужно сказать кое-что очень важное!"
    mt "У нас телефона нет. {w} Но я им уже позвонила сегодня из райцентра, просили передать привет!"
    pa "Можно нам в этот райцентр как-нибудь?"
    mt "Нет."
    pa "Почему?"
    
    show mt surprise panama pioneer
    
    mt "Что вы все глупые вопросы задаете? {w}Три дня на поезде ехали сюда что ли?"
    
    show mt smile panama pioneer
    
    mt "Ладно, мне надо срочно идти. {w}Кстати, вот, держите, это карта лагеря. {w}Пионер должен ориентироваться в пространстве отлично!"
    "Ольга Дмитриевна протянула карту Гейлову."
    mt "И это самое, мальчики, обед в два, не опаздывайте!"
    mt "Ну, всё, не скучайте!"
    
    hide mt with dissolve
    
    "Вожатая побежала по своим делам, а хикканы стали думать, кто с кем будет жить в домике." 
    "В итоге было принято решение поселить Алеха с Пощком, Щётку с Некетом, и Ржавого с Гейловым, во избежание постоянного стёба Алеха над Ржавым."
    
    stop ambience fadeout 3
    
    "Ребята зашли в свои дома."
    
    if ni_route == True:
        jump ni_za_home_day1
    else:
        if za_route == True:
            jump ni_za_home_day1
        else:
            if pa_route == True:
                jump pa_al_home_day1
            else:
                if al_route == True:
                    jump pa_al_home_day1
                else:
                    if gl_route == True:
                        jump gl_kl_home_day1
                    else: 
                        if kl_route == True:
                            jump gl_kl_home_day1
    
label ni_za_home_day1:
    
    scene bg int_house_empty_day with dissolve
    play music code_xxxx
    
    "Некет и Щётка начали располагаться."
    "Постельное бельё и пионерская форма уже лежали на их кроватях."
    "Кроме рюкзаков, в которых были лишь паспорта, кошельки, сигареты, социальные карты, других вещей у них не было."
    
    show zac at left
    show nic at right
    
    za "Чё, го напялим эту хуйню."
    ni "Эх, погнали нахуй..."
    
    hide zac
    hide nic
    stop music fadeout 4
    
    "Через минуты две Некет и Щётка завершили смену образов."
    
    play sound bomzhi_outfit 
    show ni at left with dissolve2
    show za at right with dissolve2
    
    ni "Бля, неудобная форма, как эти гондоны её вообще носят."
    za "Согла-а-сен, форма говно-о-о-о!!!"
    za "!!!"
    ni "Го на улицу что ли, чё тут сидеть."
    za "Гы-о-о-о..."
    za "..."
    
    stop sound
    hide ni
    hide za
    
    jump bomzhi_football_day1

label pa_za_home_day1:
    
    scene bg int_house_empty_day with dissolve
    play music code_xxxx
    
    al "Сука, пиздец дыра нахуй. {w}В натуре казарма."
    "Расположиться решили следующим образом: Пашок на кровати слева, Олех справа."
    "Осмотревшись, бамжи переоделись в пионерскую форму."
    
    show pa at right with dissolve
    show al at left with dissolve
    
    al "Nice outfit."
    pa "Так себе форма, если честно. {w}Не очень удобная."
    "Пацаны остались одни, и теперь они были в состоянии обдумать произошедшее."
    pa "Так, ебта, что мы имеем: мы сели в автобус зимой в Москве, в итоге приехали в пионерский лагерь летом. {w}Мало того, нас тут уже ждала сексапильная вожатая."
    pa "Как долго мы здесь пробудем, и что будет дальше - неизвестно. {w}Что будем делать?"
    al "Хуй знает, я до сих пор в ахуе. {w}Может, мы объебались и умерли?"
    pa "Ну, судя по всему, от нас мало что зависит. {w}Попробуем влиться в местное общество, может что разузнаем."
    al "Правильно. {w}Ладно, давай выйдем на улицу, наши, наверное, нас заждались уже."
    ni "Пошли."
    
    hide pa
    hide al
    stop music fadeout 3
    
    "Ребята встали и вышли из своего нового дома."
    
    jump bomzhi_football_day1
    
label gl_kl_home_day1:
    
    scene bg int_house_empty_day with dissolve
    play music code_xxxx
    
    "Гейлов и Ржавый начали раздеваться, то есть располагаться."
    "Постельное бельё и пионерская форма уже лежали на их кроватях."
    "Кроме рюкзаков, в которых были лишь паспорта, кошельки, сигареты, социальные карты, других вещей у них не было."
    
    show glc at left
    show klc at right
    
    kl "Такс-такс-такс, что тут у нас... Ага, пионерская форма..."
    gl "Которую нам придётся носить..."
    kl "Да, надо бы сейчас её надеть."
    
    hide glc
    hide klc
    stop music fadeout 4
    
    "Через минуты две Некет и Щётка завершили смену образов."
    
    play sound bomzhi_outfit 
    show gl at left with dissolve2
    show kl at right with dissolve2
    
    kl "Хотя она и колет чуток за шиворотом, но ходить можно всё же."
    gl "Эх, совок..."
    za "!!!" 
    gl "Пойдём на улицу, наши уже небось вышли."
    kl "Да, давай пойдём."
    
    stop sound
    hide gl
    hide kl
    
    jump bomzhi_football_day1
    
label bomzhi_football_day1:
    
    scene bg ext_houses_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    
    "Все члены /bomzhi/team стояли около своих домиков и думали, куда бы им сперва пойти."
    
    show kl
    show gl at left
    show ni at cleft
    show al at cright
    show za at fleft
    show pa at right
    
    al "Пацаны, короче, мы, походу, реально в совке и они тут не притворяются. {w}По моим ощущениям, сейчас год так 1985-ый или 1986-ой."
    al "В общем, вливаемся в общество местного разлива и по возможности стараемся выведать у них хоть что-нибудь."
    al "Любая информация очень важна."
    gl "Ребят, до обеда где-то полтора часа, предлагаю сходить поиграть в футбол."
    ni "А где ты тут поле увидел?"
    gl "Пока мы шли по лагерю, я оглядывался по сторонам и видел в той стороне футбольные ворота."
    pa "Похуй, пошли, я не против."
    kl "Веди нас, Гейлов."
    
    hide al
    hide ni 
    hide pa
    hide kl
    hide za
    hide gl
    stop ambience 
    scene bg ext_playground_day with dissolve      
    play music music_list["went_fishing_caught_a_girl"] fadein 2
    
    "Юноши вышли к футбольному полю."
    "Там играло много пионеров."
    al "НУ-КА ДАВАЙТЕ ПОКАЖЕМ ИМ АУ-ВАУ-ВАУ!!!"
    "К парням подбежала какая-то девочка с красными косами-вениками."
    
    show us normal pioneer with dissolve
    
    us "Здорово, ребята! Я Ульяна! {w}Будете с нами играть?"
    
    pa "Да, давайте. {w}У нас как раз есть команда."
    ni "Давайте шесть на шесть, самое то будет!"
    
    show us smile pioneer
    
    us "Хорошо! {w}Эу, мелюзга, мяч на центр!"
    
    hide us with dspr
    
    ni "Значит, так, дрыщи, Ржавый - на ворота, Алех и Гейлов - защита, Пощок слева в атаке, я справа, а Щётка по центру."
    ni "Самое главное - не терять мяч. {w}Всё, вперёд, хикканы!"
    
    stop music
    play music football
    
    $ set_mode_nvl()

    window show
    nvl clear
    
    "Фуутбольчик начался."
    "Команда хикканов против команды мелких ублюдков во главе Ульяны."
    "Пасы у парней были на удивление точные, навесы тоже."
    "Голов с Алехом шикарно отрабатывали в защите."
    "Некет с Щёткой постоянно технично играли в стеночку, потихоньку разрывая оборону противника."
    al "АУ ВАУ ВАУ МИСС АЛИССА!!!"
    us "Что?!"
    "И вот, первый гол не заставил себя долго ждать."
    "Выбивание Алеха от ворот вперёд на Пощка."
    "Затем навес Пощка на правый фланг Некету, скидка головой в центр в штрафную, и ювелирное замыкание ногой Щётки."
    "Малой на воротах был низкого роста, поэтому хули он там делал, догадываться мог только пьяный Анатолий..."
    
    nvl clear
    
    us "Эй, так нечестно!"
    "Алех захотел пробежать вперёд и забить гол."
    "Он ломанулся с мячом вперёд, но потерял его, сбив троих пиздюшечных пионеров."
    "Мяч в ауте."
    "Ульянка вбрасывает."
    "Она бросила мяч в направлении ворот, мелкий принял его рабоной, как Нэймар, оставил в дураках Алеха, ударил с одного метра по воротам Ржавого и забил в левый нижний угол."
    "Счёт стал 1:1."
    al "Ржавый, блять, днище!"
    "Алех дал ему пизды, выгнал и сам встал на ворота."
    
    nvl clear
    
    us "РЕБЯТА, ТЕПЕРЬ КТО ЗАБЬЁТ, ТОТ И ВЫИГРАЛ! ИНАЧЕ НА ОБЕД ОПОЗДАЕМ!"
    ni "Ну хуё моё нет проблем!"
    "Следующие двадцать минут никому не удавалось заставить мяч пересечь линию ворот противоположной команды."
    "Одни штанги да перекладины с ударов Некета, Щётки и Пощка."
    "Некет бил от ворот, якобы царский заброс Чорного Месси."
    "Алех стоял прямо около ворот команды Ульяны, и орал на шкета, потому что тот случайно задел его по ноге."
    "Пощок тем временем периодически делал финты, обводя мелких даунов с реакцией как у восьмидесятилетнего деда."
    
    nvl clear
    
    "УДААААААААР."
    "Попадание по ягодице Алеха."
    "Крик Алеха."
    "МЯЧ РИКОШЕТОМ ОКАЗАЛСЯ В ВОРОТАХ!"
    "ЭТО ПОБЕДААААААА! 2-1!!!!"
    "Все хикканы побежали на край поля праздновать победный гол как последние имбецилы."
    
    stop music fadeout 3
    
    "Они были очень довольны своей игрой."
    
    window hide

    $ set_mode_adv()

    window show
    play sound sfx_dinner_horn_processed 
    
    "Вдруг прозвучала какая-то хуйня, зовущая на обед, и парни пошли в направлении столовой."
    
    stop sound
    
    jump bomzhi_dinner_day1
    
label bomzhi_dinner_day1:
    
    $ persistent.sprite_time = 'day'
    $ day_time()
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day
    
    "От игры в футбол шесть братьев и их шестой альбом устали и вспотели как черти. {w}Но им было похуй и хотелось жрать, поэтому они без раздумий ворвались в столовую."
    
    stop ambience
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    
    "Столовая, как и всегда, была полна уебков."
    al "Fuckin' faggots..."
    "Получив положенную им порцию баланды, джей дог, чарли син, джонни сри тирс, да курлзз и фунни ман стали ходить между рядов в поисках места, как вдруг их кто-то окликнул."
    
    show mt normal pioneer with dissolve
    show cs normal at right with dissolve
    
    mt "Ребята, постойте. Есть к вам разговор. Присаживайтесь с нами."
    "Хекканы послушно опустили свои ass cracks на стулья рядом с вожатой и неизвестной им женщиной в медицинском халате."
    mt "Знакомьтесь, это Виолетта, местная медсестра."
    
    show cs smile at right
    
    cs "Здравствуйте, мальчики. Для вас просто Виола."
    
    play sound japan
    
    pa "はじめまして。 ポールです。 よろしくおねがいします。"
    mt "Вы единственные, кто еще не прошел медосмотр, так что после обеда отправитесь прямиком в медпункт."
    ni "Affirmative."
    
    stop sound
    
    "Пожрав, суканы поплелись в больницу." 
    
    stop ambience
    hide mt
    hide cs
    scene bg int_aidpost_day with dissolve
    show cs smile with dissolve
    
    cs "Значит так, дрыщи. Измеряем рост, вес, давление, и дальше свободны. {w}Если что заболит, обращайтесь, не стесняйтесь."
    al "Гыгыгы, хорошо."
    "Олег все это время пялился на грудь медсестры. {w}Может быть, она это и заметила, но виду не подала."
    
    hide cs
    play ambience ambience_camp_center_day
    scene bg ext_aidpost_day with dissolve
    show za at cright with dspr
    show al at right with dspr
    show kl at left with dspr
    show pa with dspr
    show ni at fleft with dspr
    show gl at fright with dspr
    
    "После всех процедур маргиналы вышли на улицу и стали думать, куда направиться дальше."
    al "Такс, пойду-ка сломаю себе ебло, чтобы потом лежать в сиськах нашей прекрасной медсестры. {w}А то, блядь, шишка встанет, и будем тут, блядь, малафить всё."
    
    hide al
    
    "АЛЕХ LEFT THE PARTY."
    "Стоило Олешу скрыться за поворотом, как Некет тоже начал сливаться."
    ni "Бля, Кощок, у меня тоже дела ща кое-какие есть, не скучай!"
    
    hide ni
    
    "НЕЧИТ LEFT THE PARTY."
    pa "..."
    
    if alehroute == True:
        jump al_un_day1
    else:  
        if nekitroute == True:
            jump ni_walk2_day1
        else:
            jump po_mi_day1